{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui --api 9527",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@mui/x-date-pickers": "^5.0.0-beta.2",
    "@tanstack/react-query": "^4.24.10",
    "@tanstack/react-query-devtools": "^4.24.12",
    "axios": "^1.3.4",
    "date-fns": "^2.29.1",
    "deep-object-diff": "^1.1.9",
    "dompurify": "^3.0.1",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "material-react-table": "^1.0.11",
    "material-ui-popup-state": "^4.0.2",
    "oidc-client-ts": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^6.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.27.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^3.0.1",
    "@types/node": "^18.11.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "@vitest/coverage-c8": "^0.24.5",
    "@vitest/ui": "^0.24.3",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-hooks-addons": "^0.3.1",
    "eslint-plugin-testing-library": "^5.9.1",
    "jsdom": "^20.0.1",
    "typescript": "^5.0.4",
    "vite": "^3.0.0",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^0.24.3"
  }
}
