{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // project specific
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022",
    ],

    // others
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@test-utils": [
        "src/__tests__/utils.ts",
      ],
    },
    "jsx": "react-jsx",
    "types": [
      "vitest/globals", // enable using vitest globals without importing them
    ],
  },
  "include": [
    "src",
  ],
  "exclude": [
    "src/**/__tests__/**/*.[ts, tsx]",
    "src/**/__mocks__/**/*.[ts, tsx]",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json",
    },
  ],
}
