{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@test-utils": [
        "src/__tests__/utils.ts",
      ],
    },
    "jsx": "react-jsx",
    "types": [
      "vitest/globals", // enable using vitest globals without importing them
    ],
  },
  "include": [
    "src",
  ],
  "exclude": [
    "src/**/__tests__/**/*.[ts, tsx]",
    "src/**/__mocks__/**/*.[ts, tsx]",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json",
    },
  ],
}
